
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testopia | About Our System </title>
	<style>
		header {
		    background-color:black;
		    color:white;
		    text-align:center;
		    padding:5px;  
		}
		nav {
		    line-height:30px;
		    background-color:#eeeeee;
		    height:300px;
		    width:150px;
		    float:left;
		    padding:6px;
		    font-size: 14px;        
		}
		section {
		    width:350px;
		    float:left;
		    padding:5px;                               
		}
		aside {
		    line-height:30px;
		    background-color:#eeeeee;
		    height:300px;
		    width:150px;
		    float:right;
		    padding:5px;
		    font-size: 14px;        
		}
		footer {
		    background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;
		    padding:5px;
		    font-size: 12px;                  
		}
	</style>
</head>
<body>
		<header>
			<stong>Testopia | About our System  (CS490) </stong>
		</header>
			<nav>
				<strong>Navigation Menu</strong> <br>
					<a href="index.html">Home</a> <br>
					<a href="tutorial.html">Tutorials</a> <br>
					<a href="about.html">About Testopia</a> <br>
					<a href="contact.html">Contact Us</a> <br>
					<a href="instructor/inshome.html">Instructor Demo</a> <br>
					<a href="student/stuhome.html">Student Demo</a> <br>
			</nav>
			<section>
				<strong>Welcome</strong>
			</section>
			<aside>
				<strong>Login</strong>
			</aside>
			<footer>
				<p> System Developed by <em>Joseph Parrinello, Sadig Amini,</em> and <em>Oliver Hanna</em></p>
			</footer>
		
</body>