
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testopia | View/Invite & Accept Students </title>
		<style>
		header {
		    background-color:black;
		    color:white;
		    text-align:center;
		    padding:5px;  
		}
		nav {
		    line-height:30px;
		    background-color:#eeeeee;
		    height:300px;
		    width:150px;
		    float:left;
		    padding:6px;
		    font-size: 14px;        
		}
		section {
		    width:350px;
		    float:left;
		    padding:5px;                               
		}
		aside {
		    line-height:30px;
		    background-color:#eeeeee;
		    height:300px;
		    width:150px;
		    float:right;
		    padding:5px;
		    font-size: 14px;        
		}
		footer {
		    background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;
		    padding:5px;
		    font-size: 12px;                  
		}
	</style>
</head>
<body>
		<header>
			<stong>Testopia | View/Invite & Accept Students (CS490) </stong>
		</header>
			<nav>
				<strong>Navigation Menu</strong> <br>
					<a href="inshome.html">Instructor Home</a> <br>
					<a href="insregstudents.html">Class Roster</a> <br>
					<a href="instests.html">Tests</a> <br>
					<a href="inscreate.html">Create Test</a> <br>
					<a href="insgrades.html">Grades</a> <br>
					<a href="instutorial.html">Tutorials</a> <br>
					<a href="insabout.html">About Testopia</a> <br>
					<a href="inscontact.html">Contact Us</a> <br>
					<a href="../index.html">Logout</a> <br>
			</nav>
			<section>
				<strong>Welcome Instructor,</strong>
			</section>
			<footer>
				<p> System Developed by <em>Joseph Parrinello, Sadig Amini,</em> and <em>Oliver Hanna</em></p>
			</footer>
		
</body>